[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=controllerooprj
base_path=/home/pi/projects/controlleroo
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=24409;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2Fcontrolleroo%2Fcontrol.py;0;4
FILE_NAME_1=1728;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2Fcontrolleroo%2Fhardware.py;0;4
FILE_NAME_2=1277;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2Fcontrolleroo%2Fsettings.py;0;4
FILE_NAME_3=2687;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2Fcontrolleroo%2Fenvctl.py;0;4
FILE_NAME_4=3896;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2Fcontrolleroo%2Ftemplates%2Fmultitc3.html;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2Fcontrolleroo%2Fsupport.py;0;4
FILE_NAME_6=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprojects%2Fcontrolleroo%2Ftemplates%2Flayout.html;0;4

[VTE]
last_dir=/root

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python "%f"
EX_00_WD=
