[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=controlleroo
base_path=/home/cla/projects/controlleroo/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=6959;Python;0;EUTF-8;0;1;1;%2Fhome%2Fcla%2Fprojects%2Fcontrolleroo%2Fenvctl.py;0;4
FILE_NAME_1=1096;Python;0;EUTF-8;0;1;1;%2Fhome%2Fcla%2Fprojects%2Fcontrolleroo%2Fsettings.py;0;4
FILE_NAME_2=5368;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fcla%2Fprojects%2Fcontrolleroo%2Ftemplates%2Fmultitc3.html;0;4
FILE_NAME_3=1748;Python;0;EUTF-8;0;1;1;%2Fhome%2Fcla%2Fprojects%2Fcontrolleroo%2Fhardware.py;0;4
FILE_NAME_4=3665;Python;0;EUTF-8;0;1;1;%2Fhome%2Fcla%2Fprojects%2Fcontrolleroo%2Fcontrol.py;0;4
FILE_NAME_5=28;Python;0;EUTF-8;0;1;1;%2Fhome%2Fcla%2Fprojects%2Fcontrolleroo%2Fsupport.py;0;4
FILE_NAME_6=0;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fcla%2Fprojects%2Fcontrolleroo%2Ftemplates%2Flayout.html;0;4

[VTE]
last_dir=/home/cla

[build-menu]
PythonFT_00_LB=activate venv
PythonFT_00_CM=. venv/bin/activate
PythonFT_00_WD=/home/cla/projects/controlleroo
filetypes=Python;
EX_01_LB=set venv
EX_01_CM=. venv/bin/activate && python "%f"
EX_01_WD=/home/cla/projects/controlleroo
EX_00_LB=_Execute
EX_00_CM=python "%f"
EX_00_WD=
