<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project controlleroo -->
<!-- Saved: 2016-08-06, 00:55:46 -->
<!-- Copyright (C) 2016 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>9ffa3164d63d8bd3dee9cfea022221798a702f5b</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>app.py</Source>
    <Source>cleandata.py</Source>
    <Source>control.py</Source>
    <Source>controller1.py</Source>
    <Source>csvdict.py</Source>
    <Source>dht22.py</Source>
    <Source>dht22pytest.py</Source>
    <Source>envctl.py</Source>
    <Source>envctlold.py</Source>
    <Source>hardware.py</Source>
    <Source>hardware_dep.py</Source>
    <Source>iotest.py</Source>
    <Source>iotestpytest.py</Source>
    <Source>sendemail.py</Source>
    <Source>settings.py</Source>
    <Source>setup.py</Source>
    <Source>static/Chart.bundle.js</Source>
    <Source>static/Chart.js</Source>
    <Source>static/Chart.min.js</Source>
    <Source>static/c3.min.js</Source>
    <Source>static/d3.js</Source>
    <Source>static/d3.min.js</Source>
    <Source>static/jquery.min.js</Source>
    <Source>striptdupesdata.py</Source>
    <Source>support.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>control.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
