to upgrade controller.py to use python 3

install RF24 wrapper for python3

https://github.com/nRF24/RF24/issues/419

download RF24 lib from github, place in source tree
remove it's git folder to allow sync with repo


now uses lib sd notify to commwith systemd watchdog function
https://github.com/bb4242/sdnotify
pip3 install sdnotify


to upgrade to pyhton3 need to install pyhthon3 modules as shown here python2 modules from
pyv2 - zone 1
pip list

pi@zone1:~ $ pip list
DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
Adafruit-DHT (1.3.2)
cryptography (1.7.1)
enum34 (1.1.6)
idna (2.2)
ipaddress (1.0.17)
keyring (10.1)
keyrings.alt (1.3)
paho-mqtt (1.3.1)
pip (9.0.1)
psutil (5.3.0)
pyasn1 (0.1.9)
pycrypto (2.6.1)
pygobject (3.22.0)
PyMySQL (0.7.11)
Pyste (0.9.10)
pyxdg (0.25)
PyYAML (3.12)
RF24 (1.3.0)
RPi.GPIO (0.6.3)
SecretStorage (2.3.1)
setuptools (33.1.1)
six (1.10.0)
wheel (0.29.0)
pi@zone1:~ $ 

pip3 list
1. install pip3 -
sudo apt-get install python3-pip

pi@zone1:~ $ pip3 list
DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
cryptography (1.7.1)
idna (2.2)
keyring (10.1)
keyrings.alt (1.3)
pip (9.0.1)
pyasn1 (0.1.9)
pycrypto (2.6.1)
pygobject (3.22.0)
python-apt (1.1.0b5)
pyxdg (0.25)
SecretStorage (2.3.1)
setuptools (33.1.1)
six (1.10.0)
wheel (0.29.0)

pi@zone1:~ $ pip3 install Adafruit-DHT
Collecting Adafruit-DHT
  Downloading https://www.piwheels.org/simple/adafruit-dht/Adafruit_DHT-1.3.4-cp35-cp35m-linux_armv7l.whl
Installing collected packages: Adafruit-DHT
Successfully installed Adafruit-DHT-1.3.4

pi@zone1:~ $ pip3 install paho-mqtt
Collecting paho-mqtt
  Downloading https://www.piwheels.org/simple/paho-mqtt/paho_mqtt-1.4.0-py3-none-any.whl (48kB)
    100% |████████████████████████████████| 51kB 352kB/s 
Installing collected packages: paho-mqtt
Successfully installed paho-mqtt-1.4.0

pi@zone1:~ $ pip3 install psutil
Collecting psutil
  Downloading https://www.piwheels.org/simple/psutil/psutil-5.4.7-cp35-cp35m-linux_armv7l.whl (264kB)
    100% |████████████████████████████████| 266kB 246kB/s 
Installing collected packages: psutil
Successfully installed psutil-5.4.7

pi@zone1:~ $ pip3 install PyMySQL
Collecting PyMySQL
  Downloading https://files.pythonhosted.org/packages/a7/7d/682c4a7da195a678047c8f1c51bb7682aaedee1dca7547883c3993ca9282/PyMySQL-0.9.2-py2.py3-none-any.whl (47kB)
    100% |████████████████████████████████| 51kB 371kB/s 
Collecting cryptography (from PyMySQL)
  Downloading https://www.piwheels.org/simple/cryptography/cryptography-2.3.1-cp35-cp35m-linux_armv7l.whl (820kB)
    100% |████████████████████████████████| 829kB 168kB/s 
Collecting idna>=2.1 (from cryptography->PyMySQL)
  Downloading https://files.pythonhosted.org/packages/4b/2a/0276479a4b3caeb8a8c1af2f8e4355746a97fab05a372e4a2c6a6b876165/idna-2.7-py2.py3-none-any.whl (58kB)
    100% |████████████████████████████████| 61kB 455kB/s 
Collecting six>=1.4.1 (from cryptography->PyMySQL)
  Downloading https://files.pythonhosted.org/packages/67/4b/141a581104b1f6397bfa78ac9d43d8ad29a7ca43ea90a2d863fe3056e86a/six-1.11.0-py2.py3-none-any.whl
Collecting cffi!=1.11.3,>=1.7 (from cryptography->PyMySQL)
  Downloading https://www.piwheels.org/simple/cffi/cffi-1.11.5-cp35-cp35m-linux_armv7l.whl (304kB)
    100% |████████████████████████████████| 307kB 294kB/s 
Collecting asn1crypto>=0.21.0 (from cryptography->PyMySQL)
  Downloading https://files.pythonhosted.org/packages/ea/cd/35485615f45f30a510576f1a56d1e0a7ad7bd8ab5ed7cdc600ef7cd06222/asn1crypto-0.24.0-py2.py3-none-any.whl (101kB)
    100% |████████████████████████████████| 102kB 400kB/s 
Collecting pycparser (from cffi!=1.11.3,>=1.7->cryptography->PyMySQL)
  Downloading https://www.piwheels.org/simple/pycparser/pycparser-2.18-py2.py3-none-any.whl (209kB)
    100% |████████████████████████████████| 215kB 333kB/s 
Installing collected packages: idna, six, pycparser, cffi, asn1crypto, cryptography, PyMySQL
Successfully installed PyMySQL-0.9.2 asn1crypto-0.24.0 cffi-1.11.5 cryptography-2.3.1 idna-2.7 pycparser-2.18 six-1.11.0
pi@zone1:~ $ pip3 install PyYAML
Collecting PyYAML
  Downloading https://www.piwheels.org/simple/pyyaml/PyYAML-3.13-cp35-cp35m-linux_armv7l.whl (42kB)
    100% |████████████████████████████████| 51kB 424kB/s 
Installing collected packages: PyYAML
Successfully installed PyYAML-3.13

pi@zone1:~ $ pip3 install RPi.GPIO
Collecting RPi.GPIO
  Downloading https://www.piwheels.org/simple/rpi-gpio/RPi.GPIO-0.6.3-cp35-cp35m-linux_armv7l.whl (65kB)
    100% |████████████████████████████████| 71kB 460kB/s 
Installing collected packages: RPi.GPIO
Successfully installed RPi.GPIO-0.6.3

to setup R24 lib for use with python 3 must:
clone lib
setup libboost - to allow craeation of python3 wrapper for the C lang RF24 lib
install lib booost ; https://tmrh20.github.io/RF24/Python.html

notes from http://www.joernesdohr.com/tutorials/using-the-rf24-library-for-nrf24l01-on-raspberry-pi-with-python-3/
to install lib booostmodded here
1. Get the Boost sources
from https://www.boost.org/users/download/

download to home dir 
unzip it via webmin 
Compile and install Boost.Python
Go into the unpacked boost folder
./bootstrap.sh --with-libraries=python --with-python=python3

pi@zone1:~ $ cd boost_1_68_0
pi@zone1:~/boost_1_68_0 $ ./bootstrap.sh --with-libraries=python --with-python=python3
Building Boost.Build engine with toolset gcc... tools/build/src/engine/bin.linuxarm/b2
Detecting Python version... 3.5
Detecting Python root... /usr
Unicode/ICU support for Boost.Regex?... not found.
Generating Boost.Build configuration in project-config.jam...

Bootstrapping is done. To build, run:

    ./b2
    
To adjust configuration, edit 'project-config.jam'.
Further information:

   - Command line help:
     ./b2 --help
     
   - Getting started guide: 
     http://www.boost.org/more/getting_started/unix-variants.html
     
   - Boost.Build documentation:
     http://www.boost.org/build/doc/html/index.html

pi@zone1:~/boost_1_68_0 $ 

sudo ./b2 install
!! THis takes ages
& lots of warnings etc on screen
ends with:
gcc.archive bin.v2/libs/python/build/gcc-6.3.0/release/link-static/threading-multi/libboost_python35.a
common.copy /usr/local/lib/libboost_python35.a
...updated 14788 targets...

now setup RF24 lib to work with python3
Install the python-dev (or python3-dev) and boost libraries
sudo apt-get install python3-dev libboost-python-dev 

grab the repo and clone into the controller folder

cd controller
git clone https://github.com/nRF24/RF24.git

cd RF24

# Build it.
./configure && make

# Build the Python modules.
cd pyRF24
sudo python3 setup.py build

dont forget 
sudo python3 setup.py install    also

You need to link the following library, but worked like a charm:

sudo ln -s /usr/lib/arm-linux-gnueabihf/libboost_python-py35.so /usr/lib/arm-linux-gnueabihf/libboost_python3.so

to check if linksetup do:
ls /usr/lib/arm-linux-gnueabihf/libboost_python*
line in red indicates prob so del it and recreate link
sudo rm /usr/lib/arm-linux-gnueabihf/libboost_python3.so
sudo ln -s /usr/lib/arm-linux-gnueabihf/libboost_python-py35.so /usr/lib/arm-linux-gnueabihf/libboost_python3.so


~/RF24Python/pyRF24 $ python3 setup.py build
running build
running build_ext
building 'RF24' extension



compile c lib RF24then run in pyRF24 setup to create the pyhton3 wrapper


notes from: https://github.com/nRF24/RF24/issues/419

now modify systemd unit file to launch controller.py with python 3

edit file
sudo nano /lib/systemd/system/zone_controller.service
restart and register file
sudo systemctl daemon-reload
sudo systemctl enable zone_controller.service

git pull?

sudo systemctl restart zone_controller.service
sudo journalctl --follow -u zone_controller.service


You can also do an rpi-update and apt dist-upgrade.



fix for pyyaml no module
sudo apt-get install python3-yaml

fix 
sudo apt-get install python3-pymysql

for paho no module fix is:
  303  cd controller
  304  git clone https://github.com/eclipse/paho.mqtt.python
  305  cd paho.mqtt.python
  306  python3 setup.py install
  307  sudo python3 setup.py install

pi@zone1:~/controller/paho.mqtt.python $ pip3 install tornado
Collecting tornado
  Downloading https://www.piwheels.org/simple/tornado/tornado-5.1-cp35-cp35m-linux_armv7l.whl (459kB)
    100% |████████████████████████████████| 460kB 180kB/s 
Installing collected packages: tornado
Successfully installed tornado-5.1

sudo apt-get install python3-tornado

sudo apt-get install python3-RPi.GPIO

DHT install
pi@zone1:~/controller/paho.mqtt.python $ cd ~
pi@zone1:~ $ git clone https://github.com/adafruit/Adafruit_Python_DHT.git
Cloning into 'Adafruit_Python_DHT'...
remote: Counting objects: 286, done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 286 (delta 8), reused 14 (delta 5), pack-reused 265
Receiving objects: 100% (286/286), 89.43 KiB | 56.00 KiB/s, done.
Resolving deltas: 100% (155/155), done.
pi@zone1:~ $ cd Adafruit_Python_DHT
pi@zone1:~/Adafruit_Python_DHT $ sudo python3 setup.py install

sudo apt-get install python3-psutil

